@import url(http://fonts.googleapis.com/css?family=Bitter);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

@background-dark: rgb(0, 0, 0);
@background-light: rgb(45, 45, 45);
@font-dark: rgb(171, 171, 171);
@font-light: rgb(255, 255, 255);
@primary: rgb(99, 66, 113);

body {
    font-family: 'Source Sans Pro', serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bitter', sans-serif;
    font-weight: initial;
    font-color: @font-dark;
}

body, #app, .main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.body {
    display: flex;
    flex: 1;
}

// Component Styles
.comp-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comp-nav {
    flex: 0 0 12em;
    order: -1;
    // background-color: @background-light;
    // color: @font-dark;
}

.comp-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    // background-color: rgba(13, 22, 29, 1);
}

.comp-file-list {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;

    li {
        cursor: pointer;
        white-space: nowrap;
        padding: 0.2em 0.5em;
    }
    li:hover {
        // color: #FFFFFF;
        // background-color: rgba(44, 55, 64, 1);
    }
    li[data-state=selected] {
        // color: #FFFFFF;
        // background-color: rgba(0, 0, 0, 1);
    }
}

.comp-file-reader {
    overflow: hidden;
    position: relative;

    input {
        font-size: 200px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
    }
}

.comp-file-reader:hover {
    button {
        // background: #277db3;
        // text-decoration: none;
    }
}

.comp-player-video {
    max-width: 100%;
    max-height: 100%;
}

// // Element Styles
// .btn {
// }

// .btn:hover {
// }
